# moonworks.game

./: .editorconfig  .gitignore  .gitmodules  ContentPathGenerator.bat  ContentPathGenerator.tt  CopyMoonlibs.targets  MyGame.csproj  MyGame.csproj.DotSettings  MyGame.sln  README.md  install.sh
.run/: MyEditor.run.xml  MyGame.CodeGen ContentPaths.run.xml  MyGame.CodeGen LDtk.run.xml  MyGame.CodeGen Worlds.run.xml  MyGame.CodeGen.run.xml  MyGame.run.xml
Content/Shaders/: sprite.frag  sprite.frag.spv  sprite.vert
Content/Shaders/CircleCrop/: circle_crop_transition.frag  circle_crop_transition.frag.refresh  circle_crop_transition.frag.spv  circle_crop_transition.vert.spv
Content/Shaders/DiamondTransition/: diamond_transition.frag  diamond_transition.frag.refresh  diamond_transition.frag.spv  diamond_transition.vert.refresh
Content/Shaders/Lights2/: common.glsl  light2.frag  light2.frag.refresh  light2.frag.spv
Content/Shaders/PixelArtShader/: from_godot.txt  pixel_art.frag  pixel_art.frag.refresh  pixel_art.frag.spv  pixel_art.vert.spv  shadertoy.txt
Content/Shaders/Pixelize/: pixelize_transition.frag  pixelize_transition.frag.refresh  pixelize_transition.frag.spv
Content/Shaders/RimLight/: common.glsl  common.lib  light.frag  (+6 more)
Content/animations/: bee.aseprite  bluebee.aseprite  bullet.aseprite  gun.aseprite  muzzle_flash.aseprite  player.aseprite  skull.aseprite  slug.aseprite
Content/bmfonts/: Generate.bat  README.md  config.bmfc  config48.bmfc  config60.bmfc  config72.bmfc  consolas.fnt  consolas48.fnt  consolas60.fnt  consolas72.fnt  pixellari48.bmfc  pixellari48.fnt  pixellari72.bmfc  pixellari72.fnt
Content/ldtk/: map.ldtk  tileset1.aseprite
Content/worlds/: finalbossblues-icons_full_16.aseprite  tilemap.aseprite  worlds.json
Properties/: launchSettings.json
Tools/shadercompiler/: refreshc.deps.json  refreshc.runtimeconfig.json
lib/MyGame.CodeGen/: ContentPathGenerator.bat  ContentPathGenerator.cs  LDtkGenerator.cs  MyGame.CodeGen.csproj  Program.cs  TextGenerator.cs
moonlibs/lib64/: libRefresh.so.0  libRefresh.so.1
moonlibs/x64/: Refresh.dll.1.15.0  Refresh.dll.newest  Refresh.dll.old
src/: Bounds.cs  Bullet.cs  Camera.cs  ContentPathGenerator.cs  DebugDrawItems.cs  Entity.cs  FancyTextComponent.cs  GlobalUsings.cs  ImGuiEditorWorldWindow.cs  ImGuiWorldWindow.cs  InputHandler.cs  MyEditorMain.cs  MyGameMain.cs  Position2DTextureVertex.cs  PositionTextureVertex.cs  Program.cs  Shared.cs  Sprite.cs  SpriteBatch.cs  SpriteRenderer.cs  SpriteSubBatch.cs  TexturePage.cs  Time.cs  Transform.cs  UV.cs  Velocity.cs  World.cs
src/Aseprite/: AsepriteFile.cs  AsepriteTexture.cs  AsepriteToTextureAtlasConverter.cs
src/Audio/: AudioManager.cs
src/BitmapFonts/: BitmapFont.cs  Character.cs  Kerning.cs  Padding.cs  Page.cs
src/Cameras/: Camera.cs  CameraController.cs
src/Components/: Camera.cs  Transform.cs
src/Coroutines/: Coroutine.cs  CoroutineManager.cs  ICoroutine.cs
src/Debug/: CameraDebug.cs  ConsoleToast.cs  FPSDisplay.cs  MouseDebug.cs  TestFunctions.cs
src/Editor/: DebugWindow.cs  EditorTool.cs  EditorWindow.cs  EntityDefWindow.cs  EntityEditorWindow.cs  FieldDefEditor.cs  FieldInstanceInspector.cs  FileWatcher.cs  GameRenderView.cs  GameWindow.cs  ImGuiBorderlessTitle.cs  ImGuiDemoWindow.cs  ImGuiMainMenu.cs  ImGuiUtils.cs  InputDebugWindow.cs  LayerDefWindow.cs  LevelsWindow.cs  LoadingScreenDebugWindow.cs  RenderTargetsWindow.cs  SplitWindow.cs  TileSetDefCombo.cs  TileSetDefWindow.cs  TileSetIdPopup.cs  WorldWindow.cs  WorldsWindow.cs
src/Fonts/: FontAtlas.cs  FreeTypeFont.cs  FreeTypeFontAtlas.cs  RectPacker.cs
src/Gameplay/: BeeBehaviour.cs  Bullet.cs  Collider.cs  CollisionDir.cs  CollisionResult.cs  DrawComponent.cs  Enemy.cs  EnemyBehaviour.cs  Entity.cs  EntityList.cs  GridCoords.cs  Light.cs  Mover.cs  Player.cs  PlayerBehaviour.cs  Position.cs  SlugBehaviour.cs  Tiles.cs  Velocity.cs  World.cs
src/Graphics/: BMFont.cs  DebugRenderTarget.cs  FontData.cs  FontType.cs  LevelRenderer.cs  Pipelines.cs  PositionTextureVertex.cs  RenderPass.cs  RenderTarget.cs  RenderTargets.cs  Renderer.cs  Sprite.cs  SpriteBatch.cs  SpriteSubBatch.cs  TextBatcher.cs  TexturePage.cs  TextureUtils.cs  UV.cs
src/Input/: Binds.cs  InputHandler.cs  InputState.cs  RepeatableKey.cs
src/Logs/: ColorConsole.cs  ILogger.cs  Logs.cs  TWConsoleLogger.cs
src/Math/: AABB2D.cs  Circle.cs  ICollidable.cs  IShape2D.cs  MathF.cs  MinkowskiDifference.cs  NarrowPhase.cs  Point.cs  Rectangle.cs  Simplex2D.cs  Spring.cs  Transform2D.cs
src/Screens/: ConfirmScreen.cs  ConsoleScreen.cs  EditorWindow.cs  FancyMenuItem.cs  FancyTextMenuItem.cs  GameScreen.cs  ImGuiScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuHandler.cs  MenuItem.cs  MenuManager.cs  MenuScreen.cs  OptionsMenuScreen.cs  PauseMenu.cs  SceneTransition.cs  TextMenuItem.cs
src/TWConsole/: Attributes.cs  CVar.cs  ConsoleCommand.cs  ConsoleScreen.cs  ConsoleScreenBuffer.cs  ConsoleSettings.cs  ConsoleUtils.cs  InputField.cs  LineSplitEnumerator.cs  TWConsole.cs
src/TWImGui/: Attributes.cs  BlendStateEditor.cs  IconsFontAwesome6.cs  ImGuiCallbackWindow.cs  ImGuiEditorCallbackWindow.cs  ImGuiEditorWindow.cs  ImGuiExt.cs  ImGuiMenu.cs  ImGuiRenderer.cs  ImGuiScreen.cs  ImGuiThemes.cs  ImGuiWindow.cs  InspectorExt.cs
src/Utils/: Bresenham.cs  ColorExt.cs  ContentManager.cs  DisplayMode.cs  DisplayModes.cs  FuzzySearch.cs  IEnumerableExt.cs  KeyboardExt.cs  NumericsExt.cs  PointExt.cs  RectangleExt.cs  ReflectionUtils.cs  RingBuffer.cs  SDLException.cs  Squirrel3Random.cs  StopwatchExt.cs  StringExt.cs  Texture2DBlender.cs  TextureExt.cs  UPoint.cs  Vector2Ext.cs  XmlNodeExt.cs
src/WorldsRoot/: EntityDefinitions.cs  RootJson.cs  WorldsRoot.cs
(+45 files in other folders)
