<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <TargetName>MyGame</TargetName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <LangVersion>preview</LangVersion>
        <StartupObject>MyGame.Program</StartupObject>
        <AssemblyName>MyGame</AssemblyName>
        <RootNamespace>MyGame</RootNamespace>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon />
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <!--<ItemGroup>
        <Content Include="Content\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>-->
    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);lib\**\*;moonlibs\**\*</DefaultItemExcludes>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="lib\MoonWorks\MoonWorks.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>
    <ItemGroup>
        <ContentWithTargetPath Include="lib\Mochi.DearImGui.Native\win-x64\Debug\Mochi.DearImGui.Native.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Mochi.DearImGui.Native.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="lib\FreeTypeSharp\Debug\net6.0\runtimes\win-x64\native\freetype.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>freetype.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="FreeTypeSharp">
          <HintPath>lib\FreeTypeSharp\Debug\net6.0\FreeTypeSharp.dll</HintPath>
        </Reference>
        <Reference Include="Mochi.DearImGui">
            <HintPath>lib\Mochi.DearImGui\Debug-AnyCPU\Mochi.DearImGui.dll</HintPath>
        </Reference>
    </ItemGroup>
    <Import Project=".\CopyMoonlibs.targets" />
</Project>
