<?xml version="1.0"?>
<font>
  <info face="Consolas" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="60" base="47" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas60_0.png" />
    <page id="1" file="consolas60_1.png" />
  </pages>
  <chars count="97">
    <char id="0" x="241" y="43" width="6" height="5" xoffset="-2" yoffset="57" xadvance="28" page="0" chnl="15" />
    <char id="13" x="242" y="112" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="0" page="0" chnl="15" />
    <char id="32" x="233" y="43" width="6" height="5" xoffset="-2" yoffset="57" xadvance="28" page="0" chnl="15" />
    <char id="33" x="85" y="102" width="12" height="41" xoffset="8" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="34" x="31" y="149" width="21" height="17" xoffset="4" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="35" x="104" y="0" width="31" height="37" xoffset="-2" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="36" x="203" y="0" width="28" height="48" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="37" x="90" y="54" width="32" height="41" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="38" x="124" y="54" width="32" height="41" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="39" x="242" y="93" width="11" height="17" xoffset="9" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="40" x="11" y="0" width="19" height="53" xoffset="5" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="41" x="32" y="0" width="19" height="53" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="42" x="79" y="227" width="25" height="26" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="43" x="0" y="150" width="29" height="29" xoffset="0" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="44" x="106" y="227" width="17" height="21" xoffset="3" yoffset="37" xadvance="28" page="0" chnl="15" />
    <char id="45" x="86" y="149" width="20" height="9" xoffset="4" yoffset="29" xadvance="28" page="1" chnl="15" />
    <char id="46" x="58" y="231" width="13" height="13" xoffset="7" yoffset="37" xadvance="28" page="0" chnl="15" />
    <char id="47" x="34" y="55" width="26" height="46" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="48" x="64" y="146" width="29" height="39" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="49" x="121" y="39" width="27" height="37" xoffset="1" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="50" x="109" y="186" width="27" height="38" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="51" x="214" y="138" width="26" height="39" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="52" x="203" y="0" width="31" height="37" xoffset="-2" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="53" x="138" y="180" width="25" height="38" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="54" x="79" y="187" width="28" height="38" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="55" x="29" y="78" width="27" height="37" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="56" x="95" y="145" width="28" height="39" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="57" x="49" y="191" width="28" height="38" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="58" x="236" y="0" width="13" height="31" xoffset="8" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="59" x="0" y="191" width="17" height="39" xoffset="4" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="60" x="138" y="220" width="24" height="33" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="61" x="29" y="231" width="27" height="17" xoffset="1" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="62" x="164" y="220" width="24" height="33" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="63" x="233" y="0" width="21" height="41" xoffset="5" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="64" x="142" y="0" width="33" height="51" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="65" x="190" y="179" width="33" height="37" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="66" x="150" y="39" width="27" height="37" xoffset="1" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="67" x="155" y="139" width="28" height="39" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="68" x="225" y="179" width="29" height="37" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="69" x="111" y="78" width="24" height="37" xoffset="2" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="70" x="137" y="78" width="23" height="37" xoffset="3" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="71" x="33" y="150" width="29" height="39" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="72" x="61" y="39" width="28" height="37" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="73" x="58" y="78" width="25" height="37" xoffset="2" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="74" x="165" y="180" width="23" height="38" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="75" x="179" y="39" width="27" height="37" xoffset="1" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="76" x="85" y="78" width="24" height="37" xoffset="3" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="77" x="137" y="0" width="31" height="37" xoffset="-1" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="78" x="91" y="39" width="28" height="37" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="79" x="0" y="150" width="31" height="39" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="80" x="208" y="39" width="27" height="37" xoffset="1" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="81" x="0" y="58" width="32" height="47" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="82" x="0" y="78" width="27" height="37" xoffset="2" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="83" x="185" y="138" width="27" height="39" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="84" x="0" y="39" width="29" height="37" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="85" x="19" y="191" width="28" height="38" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="86" x="0" y="0" width="33" height="37" xoffset="-2" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="87" x="170" y="0" width="31" height="37" xoffset="-1" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="88" x="70" y="0" width="32" height="37" xoffset="-2" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="89" x="35" y="0" width="33" height="37" xoffset="-2" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="90" x="31" y="39" width="28" height="37" xoffset="0" yoffset="12" xadvance="28" page="1" chnl="15" />
    <char id="91" x="104" y="0" width="17" height="52" xoffset="6" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="92" x="62" y="54" width="26" height="46" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="93" x="123" y="0" width="17" height="52" xoffset="5" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="94" x="0" y="232" width="27" height="20" xoffset="1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="95" x="108" y="149" width="33" height="8" xoffset="-2" yoffset="52" xadvance="28" page="1" chnl="15" />
    <char id="96" x="237" y="33" width="17" height="11" xoffset="2" yoffset="9" xadvance="28" page="1" chnl="15" />
    <char id="97" x="162" y="78" width="26" height="31" xoffset="1" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="98" x="0" y="107" width="27" height="41" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="99" x="218" y="78" width="25" height="31" xoffset="1" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="100" x="57" y="103" width="26" height="41" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="101" x="221" y="218" width="28" height="31" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="102" x="99" y="97" width="30" height="40" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="103" x="190" y="53" width="29" height="41" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="104" x="160" y="96" width="26" height="40" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="105" x="215" y="96" width="25" height="40" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="106" x="177" y="0" width="24" height="51" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="107" x="131" y="97" width="27" height="40" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="108" x="188" y="96" width="25" height="40" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="109" x="125" y="117" width="29" height="30" xoffset="0" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="110" x="184" y="111" width="26" height="30" xoffset="1" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="111" x="190" y="218" width="29" height="31" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="112" x="221" y="50" width="27" height="41" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="113" x="29" y="107" width="26" height="41" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="114" x="212" y="111" width="26" height="30" xoffset="2" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="115" x="0" y="117" width="25" height="31" xoffset="2" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="116" x="125" y="139" width="28" height="39" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="117" x="190" y="78" width="26" height="31" xoffset="1" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="118" x="61" y="117" width="30" height="30" xoffset="-1" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="119" x="27" y="117" width="32" height="30" xoffset="-2" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="120" x="93" y="117" width="30" height="30" xoffset="-1" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="121" x="158" y="53" width="30" height="41" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="122" x="156" y="117" width="26" height="30" xoffset="1" yoffset="19" xadvance="28" page="1" chnl="15" />
    <char id="123" x="79" y="0" width="23" height="52" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="9" height="56" xoffset="10" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="125" x="53" y="0" width="24" height="52" xoffset="3" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="126" x="54" y="149" width="30" height="15" xoffset="-1" yoffset="26" xadvance="28" page="1" chnl="15" />
  </chars>
</font>
