<?xml version="1.0"?>
<font>
  <info face="Consolas" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="72" base="57" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas72_0.png" />
    <page id="1" file="consolas72_1.png" />
    <page id="2" file="consolas72_2.png" />
  </pages>
  <chars count="97">
    <char id="0" x="246" y="0" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="13" x="238" y="49" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="0" page="0" chnl="15" />
    <char id="32" x="231" y="49" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="34" page="0" chnl="15" />
    <char id="33" x="231" y="0" width="13" height="47" xoffset="10" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="34" x="0" y="231" width="23" height="18" xoffset="5" yoffset="12" xadvance="34" page="1" chnl="15" />
    <char id="35" x="77" y="47" width="36" height="44" xoffset="-1" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="36" x="0" y="68" width="32" height="57" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="37" x="138" y="62" width="37" height="48" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="38" x="36" y="122" width="37" height="47" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="39" x="239" y="92" width="12" height="18" xoffset="11" yoffset="12" xadvance="34" page="1" chnl="15" />
    <char id="40" x="12" y="0" width="22" height="62" xoffset="6" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="41" x="36" y="0" width="22" height="62" xoffset="5" yoffset="10" xadvance="34" page="0" chnl="15" />
    <char id="42" x="62" y="220" width="29" height="30" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="43" x="168" y="221" width="34" height="33" xoffset="0" yoffset="24" xadvance="34" page="1" chnl="15" />
    <char id="44" x="0" y="226" width="19" height="24" xoffset="5" yoffset="45" xadvance="34" page="0" chnl="15" />
    <char id="45" x="84" y="222" width="23" height="10" xoffset="5" yoffset="35" xadvance="34" page="1" chnl="15" />
    <char id="46" x="238" y="184" width="15" height="14" xoffset="9" yoffset="45" xadvance="34" page="1" chnl="15" />
    <char id="47" x="73" y="63" width="31" height="53" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="48" x="192" y="161" width="33" height="45" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="49" x="132" y="139" width="31" height="44" xoffset="2" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="50" x="68" y="0" width="31" height="45" xoffset="2" yoffset="14" xadvance="34" page="1" chnl="15" />
    <char id="51" x="224" y="208" width="30" height="45" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="52" x="153" y="46" width="36" height="44" xoffset="-1" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="53" x="165" y="138" width="29" height="44" xoffset="3" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="54" x="171" y="92" width="32" height="44" xoffset="1" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="55" x="205" y="92" width="32" height="44" xoffset="1" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="56" x="190" y="208" width="32" height="45" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="57" x="34" y="0" width="32" height="45" xoffset="0" yoffset="14" xadvance="34" page="1" chnl="15" />
    <char id="58" x="240" y="112" width="14" height="35" xoffset="10" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="59" x="227" y="161" width="20" height="45" xoffset="5" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="60" x="93" y="216" width="28" height="38" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="61" x="204" y="221" width="31" height="20" xoffset="1" yoffset="30" xadvance="34" page="1" chnl="15" />
    <char id="62" x="123" y="213" width="28" height="38" xoffset="4" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="63" x="93" y="167" width="24" height="47" xoffset="6" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="64" x="60" y="0" width="38" height="61" xoffset="-2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="65" x="182" y="0" width="38" height="44" xoffset="-2" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="66" x="99" y="139" width="31" height="44" xoffset="2" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="67" x="0" y="0" width="32" height="45" xoffset="0" yoffset="14" xadvance="34" page="1" chnl="15" />
    <char id="68" x="0" y="93" width="33" height="44" xoffset="1" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="69" x="196" y="138" width="28" height="44" xoffset="3" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="70" x="0" y="185" width="27" height="44" xoffset="4" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="71" x="156" y="161" width="34" height="45" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="72" x="103" y="93" width="32" height="44" xoffset="1" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="73" x="226" y="138" width="28" height="44" xoffset="3" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="74" x="29" y="185" width="26" height="44" xoffset="3" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="75" x="33" y="139" width="31" height="44" xoffset="2" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="76" x="226" y="46" width="28" height="44" xoffset="4" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="77" x="39" y="47" width="36" height="44" xoffset="-1" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="78" x="35" y="93" width="32" height="44" xoffset="1" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="79" x="119" y="166" width="35" height="45" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="80" x="0" y="139" width="31" height="44" xoffset="2" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="81" x="34" y="64" width="37" height="56" xoffset="-1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="82" x="66" y="139" width="31" height="44" xoffset="3" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="83" x="156" y="208" width="32" height="45" xoffset="1" yoffset="14" xadvance="34" page="0" chnl="15" />
    <char id="84" x="191" y="46" width="33" height="44" xoffset="0" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="85" x="222" y="0" width="32" height="44" xoffset="1" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="86" x="142" y="0" width="38" height="44" xoffset="-2" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="87" x="115" y="46" width="36" height="44" xoffset="-1" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="88" x="0" y="47" width="37" height="44" xoffset="-2" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="89" x="101" y="0" width="39" height="44" xoffset="-2" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="90" x="137" y="92" width="32" height="44" xoffset="1" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="91" x="187" y="0" width="20" height="60" xoffset="8" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="92" x="106" y="62" width="30" height="53" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="93" x="209" y="0" width="20" height="60" xoffset="6" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="94" x="21" y="226" width="32" height="23" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="95" x="109" y="222" width="39" height="9" xoffset="-2" yoffset="62" xadvance="34" page="1" chnl="15" />
    <char id="96" x="62" y="222" width="20" height="12" xoffset="3" yoffset="12" xadvance="34" page="1" chnl="15" />
    <char id="97" x="34" y="0" width="30" height="35" xoffset="1" yoffset="24" xadvance="34" page="2" chnl="15" />
    <char id="98" x="174" y="112" width="31" height="47" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="99" x="191" y="0" width="28" height="35" xoffset="2" yoffset="24" xadvance="34" page="2" chnl="15" />
    <char id="100" x="141" y="112" width="31" height="47" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="101" x="0" y="0" width="32" height="35" xoffset="1" yoffset="24" xadvance="34" page="2" chnl="15" />
    <char id="102" x="214" y="62" width="34" height="48" xoffset="0" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="103" x="0" y="127" width="34" height="48" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="104" x="0" y="177" width="29" height="47" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="105" x="31" y="177" width="29" height="47" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="106" x="158" y="0" width="27" height="60" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="107" x="75" y="118" width="31" height="47" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="108" x="62" y="171" width="29" height="47" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="109" x="168" y="184" width="33" height="35" xoffset="0" yoffset="24" xadvance="34" page="1" chnl="15" />
    <char id="110" x="129" y="0" width="29" height="35" xoffset="2" yoffset="24" xadvance="34" page="2" chnl="15" />
    <char id="111" x="203" y="184" width="33" height="35" xoffset="0" yoffset="24" xadvance="34" page="1" chnl="15" />
    <char id="112" x="108" y="117" width="31" height="47" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="113" x="207" y="112" width="31" height="47" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="114" x="66" y="0" width="30" height="35" xoffset="3" yoffset="24" xadvance="34" page="2" chnl="15" />
    <char id="115" x="221" y="0" width="28" height="35" xoffset="3" yoffset="24" xadvance="34" page="2" chnl="15" />
    <char id="116" x="69" y="93" width="32" height="44" xoffset="-1" yoffset="15" xadvance="34" page="1" chnl="15" />
    <char id="117" x="160" y="0" width="29" height="35" xoffset="2" yoffset="24" xadvance="34" page="2" chnl="15" />
    <char id="118" x="132" y="185" width="34" height="35" xoffset="0" yoffset="24" xadvance="34" page="1" chnl="15" />
    <char id="119" x="57" y="185" width="36" height="35" xoffset="-1" yoffset="24" xadvance="34" page="1" chnl="15" />
    <char id="120" x="95" y="185" width="35" height="35" xoffset="0" yoffset="24" xadvance="34" page="1" chnl="15" />
    <char id="121" x="177" y="62" width="35" height="48" xoffset="-1" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="122" x="98" y="0" width="29" height="35" xoffset="2" yoffset="24" xadvance="34" page="2" chnl="15" />
    <char id="123" x="129" y="0" width="27" height="60" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="10" height="66" xoffset="12" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="125" x="100" y="0" width="27" height="60" xoffset="4" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="126" x="25" y="231" width="35" height="17" xoffset="-1" yoffset="32" xadvance="34" page="1" chnl="15" />
  </chars>
</font>
