<?xml version="1.0"?>
<font>
  <info face="Consolas" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="48" base="38" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="consolas48_0.png" />
    <page id="1" file="consolas48_1.png" />
  </pages>
  <chars count="97">
    <char id="0" x="245" y="108" width="6" height="5" xoffset="-2" yoffset="45" xadvance="22" page="0" chnl="15" />
    <char id="13" x="248" y="202" width="5" height="5" xoffset="-2" yoffset="-2" xadvance="0" page="0" chnl="15" />
    <char id="32" x="240" y="202" width="6" height="5" xoffset="-2" yoffset="45" xadvance="22" page="0" chnl="15" />
    <char id="33" x="114" y="79" width="10" height="33" xoffset="6" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="34" x="210" y="239" width="17" height="14" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="35" x="28" y="116" width="26" height="31" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="36" x="176" y="0" width="23" height="39" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="37" x="24" y="45" width="27" height="34" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="38" x="80" y="44" width="26" height="33" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="39" x="229" y="238" width="10" height="14" xoffset="6" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="40" x="11" y="0" width="16" height="43" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="41" x="29" y="0" width="16" height="43" xoffset="3" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="42" x="0" y="27" width="21" height="21" xoffset="1" yoffset="7" xadvance="22" page="1" chnl="15" />
    <char id="43" x="211" y="0" width="24" height="23" xoffset="-1" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="44" x="239" y="210" width="15" height="18" xoffset="2" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="45" x="237" y="0" width="17" height="8" xoffset="3" yoffset="22" xadvance="22" page="1" chnl="15" />
    <char id="46" x="241" y="230" width="12" height="11" xoffset="5" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="47" x="0" y="48" width="22" height="37" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="48" x="219" y="109" width="24" height="31" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="49" x="123" y="181" width="22" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="50" x="99" y="182" width="22" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="51" x="217" y="177" width="21" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="52" x="112" y="114" width="26" height="31" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="53" x="194" y="178" width="21" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="54" x="175" y="145" width="23" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="55" x="150" y="146" width="23" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="56" x="125" y="147" width="23" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="57" x="100" y="148" width="23" height="31" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="58" x="240" y="175" width="11" height="25" xoffset="6" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="59" x="126" y="79" width="15" height="32" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="60" x="109" y="215" width="20" height="27" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="61" x="186" y="239" width="22" height="15" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="62" x="87" y="215" width="20" height="27" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="63" x="94" y="79" width="18" height="33" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="64" x="47" y="0" width="27" height="42" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="65" x="172" y="78" width="27" height="31" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="66" x="75" y="182" width="22" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="67" x="75" y="149" width="23" height="31" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="68" x="230" y="75" width="24" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="69" x="44" y="221" width="20" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="70" x="22" y="221" width="20" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="71" x="167" y="112" width="24" height="31" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="72" x="0" y="155" width="23" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="73" x="171" y="179" width="21" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="74" x="66" y="215" width="19" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="75" x="25" y="155" width="23" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="76" x="0" y="221" width="20" height="31" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="77" x="0" y="122" width="26" height="31" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="78" x="50" y="149" width="23" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="79" x="140" y="113" width="25" height="31" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="80" x="147" y="180" width="22" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="81" x="201" y="0" width="26" height="38" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="82" x="200" y="144" width="23" height="31" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="83" x="225" y="142" width="23" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="84" x="193" y="111" width="24" height="31" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="85" x="25" y="188" width="23" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="86" x="201" y="76" width="27" height="31" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="87" x="56" y="116" width="26" height="31" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="88" x="84" y="115" width="26" height="31" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="89" x="143" y="79" width="27" height="31" xoffset="-2" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="90" x="50" y="182" width="23" height="31" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="91" x="120" y="0" width="15" height="42" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="92" x="229" y="0" width="22" height="37" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="93" x="137" y="0" width="15" height="42" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="94" x="23" y="27" width="23" height="18" xoffset="0" yoffset="9" xadvance="22" page="1" chnl="15" />
    <char id="95" x="87" y="244" width="28" height="8" xoffset="-2" yoffset="40" xadvance="22" page="0" chnl="15" />
    <char id="96" x="158" y="241" width="14" height="9" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="97" x="144" y="0" width="21" height="25" xoffset="0" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="98" x="0" y="87" width="22" height="33" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="99" x="189" y="0" width="20" height="25" xoffset="1" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="100" x="209" y="40" width="22" height="33" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="101" x="26" y="0" width="23" height="25" xoffset="0" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="102" x="53" y="44" width="25" height="34" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="103" x="135" y="44" width="24" height="33" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="104" x="71" y="80" width="21" height="33" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="105" x="48" y="81" width="21" height="33" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="106" x="154" y="0" width="20" height="41" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="107" x="161" y="43" width="22" height="33" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="108" x="233" y="39" width="21" height="33" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="109" x="213" y="211" width="24" height="25" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="110" x="121" y="0" width="21" height="25" xoffset="1" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="111" x="0" y="0" width="24" height="25" xoffset="-1" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="112" x="185" y="41" width="22" height="33" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="113" x="24" y="81" width="22" height="33" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="114" x="51" y="0" width="22" height="25" xoffset="1" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="115" x="167" y="0" width="20" height="25" xoffset="1" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="116" x="0" y="188" width="23" height="31" xoffset="-1" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="117" x="98" y="0" width="21" height="25" xoffset="1" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="118" x="159" y="213" width="25" height="25" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="119" x="131" y="214" width="26" height="25" xoffset="-2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="120" x="186" y="212" width="25" height="25" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="121" x="108" y="44" width="25" height="33" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="122" x="75" y="0" width="21" height="25" xoffset="1" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="123" x="98" y="0" width="20" height="42" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="9" height="46" xoffset="7" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="125" x="76" y="0" width="20" height="42" xoffset="2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="126" x="131" y="241" width="25" height="13" xoffset="-1" yoffset="20" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
