<?xml version="1.0"?>
<font>
  <info face="Pixellari" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="72" base="54" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="pixellari72_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="104" y="117" width="7" height="5" xoffset="-3" yoffset="69" xadvance="23" page="0" chnl="15" />
    <char id="33" x="284" y="229" width="14" height="54" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="34" x="71" y="336" width="27" height="23" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="35" x="316" y="0" width="40" height="58" xoffset="-2" yoffset="-2" xadvance="41" page="0" chnl="15" />
    <char id="36" x="102" y="0" width="31" height="59" xoffset="7" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="37" x="424" y="0" width="63" height="54" xoffset="-2" yoffset="2" xadvance="63" page="0" chnl="15" />
    <char id="38" x="273" y="0" width="41" height="58" xoffset="2" yoffset="-2" xadvance="45" page="0" chnl="15" />
    <char id="39" x="494" y="270" width="14" height="23" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="40" x="253" y="0" width="18" height="59" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="41" x="193" y="0" width="18" height="59" xoffset="7" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="42" x="0" y="336" width="31" height="31" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="43" x="460" y="270" width="32" height="31" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="44" x="100" y="336" width="14" height="22" xoffset="2" yoffset="43" xadvance="18" page="0" chnl="15" />
    <char id="45" x="221" y="327" width="32" height="13" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="46" x="255" y="327" width="14" height="13" xoffset="2" yoffset="43" xadvance="18" page="0" chnl="15" />
    <char id="47" x="391" y="0" width="31" height="58" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="48" x="266" y="173" width="36" height="54" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="49" x="136" y="238" width="31" height="54" xoffset="7" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="50" x="444" y="172" width="32" height="54" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="51" x="410" y="172" width="32" height="54" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="52" x="304" y="172" width="36" height="54" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="53" x="376" y="172" width="32" height="54" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="54" x="478" y="172" width="32" height="54" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="55" x="297" y="116" width="36" height="54" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="56" x="342" y="172" width="32" height="54" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="57" x="102" y="238" width="32" height="54" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="58" x="486" y="228" width="14" height="40" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="59" x="316" y="228" width="14" height="49" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="60" x="383" y="228" width="49" height="41" xoffset="-2" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="61" x="426" y="271" width="32" height="31" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="62" x="332" y="228" width="49" height="41" xoffset="-2" yoffset="11" xadvance="50" page="0" chnl="15" />
    <char id="63" x="0" y="238" width="32" height="54" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="59" height="68" xoffset="2" yoffset="2" xadvance="63" page="0" chnl="15" />
    <char id="65" x="421" y="60" width="41" height="54" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="66" x="43" y="126" width="41" height="54" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="67" x="373" y="116" width="36" height="54" xoffset="7" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="68" x="171" y="117" width="40" height="54" xoffset="7" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="69" x="202" y="229" width="31" height="54" xoffset="7" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="70" x="169" y="229" width="31" height="54" xoffset="7" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="71" x="411" y="116" width="36" height="54" xoffset="7" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="72" x="86" y="126" width="41" height="54" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="73" x="235" y="229" width="23" height="54" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="74" x="449" y="116" width="36" height="54" xoffset="-2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="75" x="0" y="126" width="41" height="54" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="76" x="34" y="238" width="32" height="54" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="77" x="52" y="70" width="50" height="54" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="15" />
    <char id="78" x="155" y="61" width="45" height="54" xoffset="2" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="79" x="255" y="117" width="40" height="54" xoffset="7" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="80" x="335" y="116" width="36" height="54" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="81" x="202" y="61" width="45" height="54" xoffset="7" yoffset="2" xadvance="54" page="0" chnl="15" />
    <char id="82" x="378" y="60" width="41" height="54" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="83" x="335" y="60" width="41" height="54" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="84" x="292" y="60" width="41" height="54" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="85" x="213" y="117" width="40" height="54" xoffset="7" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="86" x="129" y="117" width="40" height="54" xoffset="7" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="87" x="0" y="70" width="50" height="54" xoffset="2" yoffset="2" xadvance="54" page="0" chnl="15" />
    <char id="88" x="249" y="61" width="41" height="54" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="89" x="464" y="56" width="41" height="54" xoffset="2" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="90" x="104" y="61" width="49" height="54" xoffset="-2" yoffset="2" xadvance="50" page="0" chnl="15" />
    <char id="91" x="213" y="0" width="18" height="59" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="92" x="358" y="0" width="31" height="58" xoffset="-2" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="93" x="233" y="0" width="18" height="59" xoffset="7" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="94" x="33" y="336" width="36" height="27" xoffset="-2" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="95" x="179" y="336" width="40" height="14" xoffset="-2" yoffset="56" xadvance="41" page="0" chnl="15" />
    <char id="96" x="159" y="336" width="18" height="18" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="97" x="86" y="294" width="32" height="40" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="98" x="0" y="182" width="36" height="54" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="99" x="392" y="271" width="32" height="40" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="100" x="152" y="173" width="36" height="54" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="101" x="188" y="285" width="32" height="40" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="102" x="487" y="112" width="23" height="54" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="103" x="38" y="182" width="36" height="54" xoffset="2" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="104" x="76" y="182" width="36" height="54" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15" />
    <char id="105" x="489" y="0" width="14" height="54" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="106" x="61" y="0" width="23" height="68" xoffset="-7" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="107" x="114" y="182" width="36" height="54" xoffset="-2" yoffset="2" xadvance="36" page="0" chnl="15" />
    <char id="108" x="300" y="229" width="14" height="54" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="109" x="0" y="294" width="50" height="40" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="110" x="256" y="285" width="32" height="40" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="111" x="324" y="279" width="32" height="40" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="112" x="190" y="173" width="36" height="54" xoffset="2" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="113" x="228" y="173" width="36" height="54" xoffset="2" yoffset="16" xadvance="41" page="0" chnl="15" />
    <char id="114" x="52" y="294" width="32" height="40" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="115" x="358" y="271" width="32" height="40" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="116" x="260" y="229" width="22" height="54" xoffset="-2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="117" x="120" y="294" width="32" height="40" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="118" x="154" y="294" width="32" height="40" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="119" x="434" y="228" width="50" height="40" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15" />
    <char id="120" x="222" y="285" width="32" height="40" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="121" x="68" y="238" width="32" height="54" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="122" x="290" y="285" width="32" height="40" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15" />
    <char id="123" x="164" y="0" width="27" height="59" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="124" x="86" y="0" width="14" height="63" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="125" x="135" y="0" width="27" height="59" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="126" x="116" y="336" width="41" height="18" xoffset="2" yoffset="20" xadvance="45" page="0" chnl="15" />
  </chars>
</font>
