<?xml version="1.0"?>
<font>
  <info face="Pixellari" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="2,2,2,2" spacing="2,2" outline="0"/>
  <common lineHeight="48" base="36" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixellari48_0.png" />
    <page id="1" file="pixellari48_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="248" y="237" width="6" height="5" xoffset="-2" yoffset="45" xadvance="15" page="0" chnl="15" />
    <char id="33" x="188" y="0" width="11" height="37" xoffset="0" yoffset="1" xadvance="12" page="1" chnl="15" />
    <char id="34" x="184" y="237" width="20" height="16" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="35" x="75" y="0" width="29" height="40" xoffset="-2" yoffset="-2" xadvance="27" page="0" chnl="15" />
    <char id="36" x="162" y="0" width="23" height="40" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="37" x="64" y="45" width="44" height="37" xoffset="-2" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="38" x="106" y="0" width="29" height="40" xoffset="0" yoffset="-2" xadvance="30" page="0" chnl="15" />
    <char id="39" x="219" y="237" width="11" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="40" x="48" y="48" width="14" height="40" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="41" x="0" y="48" width="14" height="40" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="42" x="163" y="69" width="23" height="22" xoffset="-2" yoffset="-2" xadvance="21" page="1" chnl="15" />
    <char id="43" x="213" y="69" width="23" height="22" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="44" x="206" y="237" width="11" height="16" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="45" x="59" y="99" width="23" height="10" xoffset="0" yoffset="16" xadvance="24" page="1" chnl="15" />
    <char id="46" x="165" y="240" width="11" height="10" xoffset="0" yoffset="28" xadvance="12" page="0" chnl="15" />
    <char id="47" x="187" y="0" width="23" height="40" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="48" x="28" y="207" width="26" height="37" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="49" x="184" y="198" width="23" height="37" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="50" x="159" y="201" width="23" height="37" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="51" x="134" y="201" width="23" height="37" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="52" x="56" y="207" width="26" height="37" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="53" x="109" y="207" width="23" height="37" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="54" x="75" y="0" width="23" height="37" xoffset="0" yoffset="1" xadvance="24" page="1" chnl="15" />
    <char id="55" x="186" y="120" width="26" height="37" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="56" x="84" y="207" width="23" height="37" xoffset="0" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="57" x="125" y="0" width="23" height="37" xoffset="0" yoffset="1" xadvance="24" page="1" chnl="15" />
    <char id="58" x="150" y="69" width="11" height="28" xoffset="0" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="59" x="214" y="0" width="11" height="34" xoffset="0" yoffset="10" xadvance="12" page="1" chnl="15" />
    <char id="60" x="74" y="39" width="35" height="28" xoffset="-2" yoffset="7" xadvance="33" page="1" chnl="15" />
    <char id="61" x="188" y="69" width="23" height="22" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="62" x="111" y="39" width="35" height="28" xoffset="-2" yoffset="7" xadvance="33" page="1" chnl="15" />
    <char id="63" x="100" y="0" width="23" height="37" xoffset="0" yoffset="1" xadvance="24" page="1" chnl="15" />
    <char id="64" x="0" y="0" width="41" height="46" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="15" />
    <char id="65" x="31" y="129" width="29" height="37" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="66" x="124" y="123" width="29" height="37" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="67" x="0" y="168" width="26" height="37" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="68" x="96" y="84" width="29" height="37" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="69" x="0" y="0" width="23" height="37" xoffset="3" yoffset="1" xadvance="27" page="1" chnl="15" />
    <char id="70" x="209" y="198" width="23" height="37" xoffset="3" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="71" x="28" y="168" width="26" height="37" xoffset="3" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="72" x="155" y="120" width="29" height="37" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="73" x="150" y="0" width="17" height="37" xoffset="0" yoffset="1" xadvance="18" page="1" chnl="15" />
    <char id="74" x="56" y="168" width="26" height="37" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="75" x="93" y="123" width="29" height="37" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="76" x="50" y="0" width="23" height="37" xoffset="0" yoffset="1" xadvance="24" page="1" chnl="15" />
    <char id="77" x="184" y="42" width="35" height="37" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="78" x="221" y="42" width="32" height="37" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="79" x="220" y="81" width="29" height="37" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="80" x="214" y="120" width="26" height="37" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="81" x="0" y="90" width="32" height="37" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="82" x="0" y="129" width="29" height="37" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="83" x="158" y="81" width="29" height="37" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="84" x="189" y="81" width="29" height="37" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="85" x="127" y="81" width="29" height="37" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="86" x="65" y="84" width="29" height="37" xoffset="3" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="87" x="110" y="42" width="35" height="37" xoffset="0" yoffset="1" xadvance="36" page="0" chnl="15" />
    <char id="88" x="34" y="90" width="29" height="37" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="89" x="62" y="129" width="29" height="37" xoffset="0" yoffset="1" xadvance="30" page="0" chnl="15" />
    <char id="90" x="147" y="42" width="35" height="37" xoffset="-2" yoffset="1" xadvance="33" page="0" chnl="15" />
    <char id="91" x="16" y="48" width="14" height="40" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="92" x="137" y="0" width="23" height="40" xoffset="-2" yoffset="-2" xadvance="21" page="0" chnl="15" />
    <char id="93" x="32" y="48" width="14" height="40" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="94" x="0" y="99" width="26" height="19" xoffset="-2" yoffset="4" xadvance="24" page="1" chnl="15" />
    <char id="95" x="28" y="99" width="29" height="10" xoffset="-2" yoffset="37" xadvance="27" page="1" chnl="15" />
    <char id="96" x="232" y="237" width="14" height="13" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="97" x="50" y="69" width="23" height="28" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="98" x="84" y="168" width="26" height="37" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="99" x="25" y="69" width="23" height="28" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="100" x="196" y="159" width="26" height="37" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="101" x="0" y="69" width="23" height="28" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="102" x="234" y="198" width="17" height="37" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="103" x="112" y="162" width="26" height="37" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="104" x="140" y="162" width="26" height="37" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15" />
    <char id="105" x="242" y="120" width="11" height="37" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="106" x="43" y="0" width="17" height="46" xoffset="-5" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="107" x="168" y="159" width="26" height="37" xoffset="-2" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="108" x="201" y="0" width="11" height="37" xoffset="0" yoffset="1" xadvance="12" page="1" chnl="15" />
    <char id="109" x="37" y="39" width="35" height="28" xoffset="0" yoffset="10" xadvance="36" page="1" chnl="15" />
    <char id="110" x="75" y="69" width="23" height="28" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="111" x="100" y="69" width="23" height="28" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="112" x="224" y="159" width="26" height="37" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="113" x="0" y="207" width="26" height="37" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="114" x="223" y="36" width="23" height="28" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="115" x="198" y="39" width="23" height="28" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="116" x="169" y="0" width="17" height="37" xoffset="-2" yoffset="1" xadvance="15" page="1" chnl="15" />
    <char id="117" x="173" y="39" width="23" height="28" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="118" x="148" y="39" width="23" height="28" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="119" x="0" y="39" width="35" height="28" xoffset="0" yoffset="10" xadvance="36" page="1" chnl="15" />
    <char id="120" x="227" y="0" width="23" height="28" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="121" x="25" y="0" width="23" height="37" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="122" x="125" y="69" width="23" height="28" xoffset="0" yoffset="10" xadvance="24" page="1" chnl="15" />
    <char id="123" x="234" y="0" width="20" height="40" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="124" x="62" y="0" width="11" height="43" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="125" x="212" y="0" width="20" height="40" xoffset="-2" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="126" x="134" y="240" width="29" height="13" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
